{
  "name": "4.1-beer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbotwell/3.3-clock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbotwell/3.3-clock/issues"
  },
  "homepage": "https://github.com/cbotwell/3.3-clock#readme",
  "dependencies": {
    "broccoli": "^0.16.4",
    "broccoli-funnel": "^0.2.3",
    "broccoli-inject-livereload": "^0.2.0",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-sass": "^0.6.6"
  }
}
